server {
    listen       80;
    server_name  jsref.64p.org;
    server_name_in_redirect  off;

    charset utf-8;

    access_log /usr/local/webapp/jsapi/log/nginx/access.log  main  buffer=32k;
    error_log  /usr/local/webapp/jsapi/log/nginx/error.log;

    location / {
        if ( -f /usr/local/webapp/jsapi/code/maintenance) {
            return 503;
        }
        alias /usr/local/webapp/jsapi/htdocs/;
    }
}
